LED CLOCK LAYOUT

Here is how the LEDs are laid out:

      ####    ####       ####     ####       ####     ####  
     #    #  #    #     #    #   #    #     #    #   #    #   
     #    #  #    #  #  #    #   #    #  #  #    #   #    #   AM
      ####    ####       ####     ####       ####     ####    PM
     #    #  #    #  #  #    #   #    #  #  #    #   #    #   24H
     #    #  #    #     #    #   #    #     #    #   #    #   Date
      ####    ####       ####     ####       ####     ####   

Digit 0 is on the left, and Digit 5 is the one on the right.


Each digit is laid out like this:

    0000
   3    4
   3    4
    1111 
   5    6
   5    6
    2222  7

The Most Significant Bit (MSB) is on the left.  So if you set
one of the digits to 0x80, you'll get just the decimal point.
If you set it to 0x08, you'll get only the center horizonal bar.

To show a '1', you need to turn on bits 4 and 6; in binary, you
need: 01010000 (remember we start counting at zero, so the rightmost
bit is bit zero).  In Hex, that gives 0x50.


'Digit 8' is not really a digit: it's used for the colons and the
AM/PM/24H/Date indicators.

The bit values are:

    AM indicator:    0x01
    PM indicator:    0x02
    24H indicator:   0x04
    Date indicator:  0x08

    upper-left dot:  0x10
    lower-left dot:  0x20
    upper-right dot: 0x40
    lower-right dot: 0x80

So, for example, setting digit 7 to '0xF4' would turn on all four dots
and illuminate the 'PM' indicator.

The spaces for digit 6 and 7 are reserved by the display manufacturer
for some reason they won't tell us.  Don't mess with those.  Maybe
in the future that'll be for making an alarm beep or something.

